{
  "profiles": {
    "BackOfficeTradeCapture.Wcf": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62411;http://localhost:62412"
    }
  }
}